<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameList">

    <Button
        android:id="@+id/memoryButton"
        android:layout_width="149dp"
        android:layout_height="156dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/memory_colorbutton"
        android:fontFamily="@font/cheese"
        android:onClick="PopButton"
        android:elevation="10dp"
        android:text="POP IT"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gametitle" />

    <Button
        android:id="@+id/snakeButton"
        android:layout_width="149dp"
        android:layout_height="156dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/snake_colorbutton"
        android:fontFamily="@font/cheese"
        android:onClick="SnakeButton"
        android:text="SNAKE"
        android:textStyle="bold"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tictactoeButton" />

    <Button
        android:id="@+id/wordguessButton"
        android:layout_width="150dp"
        android:layout_height="156dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/wordguess_colorbutton"
        android:fontFamily="@font/cheese"
        android:onClick="WordGuessButton"
        android:text="WORD GUESS"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gametitle" />

    <TextView
        android:id="@+id/gametitle"
        android:layout_width="335dp"
        android:layout_height="42dp"
        android:fontFamily="@font/cheese"
        android:background="@drawable/title_button"
        android:text="MINI GAME COLLECTION"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="31sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <Button
        android:id="@+id/tictactoeButton"
        android:layout_width="150dp"
        android:layout_height="156dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/tictactoe_colorbutton"
        android:fontFamily="@font/cheese"
        android:onClick="TicTacToeButton"
        android:text="TIC TAC TOE"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gametitle" />

    <Button
        android:id="@+id/fourinrowButton"
        android:layout_width="151dp"
        android:layout_height="156dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/row_colorbutton"
        android:fontFamily="@font/cheese"
        android:onClick="RowButton"
        android:text="4 IN A ROW"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordguessButton" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="536dp"
        android:fontFamily="@font/cheese"
        android:textAlignment="center"
        android:hint="Username"
        android:textSize="21sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gametitle" />

    <ImageView
        android:layout_width="124dp"
        android:layout_height="142dp"
        android:layout_marginTop="4dp"
        android:alpha="0.1"
        android:elevation="10dp"
        android:src="@drawable/toe"
        app:layout_constraintEnd_toEndOf="@+id/tictactoeButton"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="@+id/tictactoeButton"
        app:layout_constraintTop_toTopOf="@+id/tictactoeButton" />

    <ImageView
        android:layout_width="124dp"
        android:layout_height="142dp"
        android:layout_marginTop="12dp"
        android:alpha="0.2"
        android:elevation="10dp"
        android:src="@drawable/snake"
        app:layout_constraintEnd_toEndOf="@+id/snakeButton"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/snakeButton"
        app:layout_constraintTop_toTopOf="@+id/snakeButton" />

    <ImageView
        android:layout_width="124dp"
        android:layout_height="142dp"
        android:layout_marginTop="4dp"
        android:alpha="0.1"
        android:elevation="10dp"
        android:src="@drawable/memory"
        app:layout_constraintEnd_toEndOf="@+id/memoryButton"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/memoryButton"
        app:layout_constraintTop_toTopOf="@+id/memoryButton" />

    <ImageView
        android:layout_width="124dp"
        android:layout_height="142dp"
        android:layout_marginTop="12dp"
        android:alpha="0.1"
        android:elevation="10dp"
        android:src="@drawable/memory"
        app:layout_constraintEnd_toEndOf="@+id/wordguessButton"
        app:layout_constraintStart_toStartOf="@+id/wordguessButton"
        app:layout_constraintTop_toTopOf="@+id/wordguessButton" />

    <ImageView
        android:layout_width="124dp"
        android:layout_height="142dp"
        android:layout_marginTop="12dp"
        android:alpha="0.1"
        android:elevation="2dp"
        android:src="@drawable/row"
        app:layout_constraintEnd_toEndOf="@+id/fourinrowButton"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/fourinrowButton"
        app:layout_constraintTop_toTopOf="@+id/fourinrowButton" />


</androidx.constraintlayout.widget.ConstraintLayout>