<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/row_bg">

    <!-- Back Arrow -->
    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="start"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="-15dp"
        android:contentDescription="Back to Main"
        android:padding="16dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <!-- Player 1 Box (Red) -->
    <LinearLayout
        android:id="@+id/player1_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#8B0000"
        android:padding="8dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/player1_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1 (Red) Turn"
            android:fontFamily="@font/cheese"
            android:textSize="24sp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Game Board -->
    <GridLayout
        android:id="@+id/game_board"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:rowCount="6"
        android:columnCount="7"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">
    </GridLayout>

    <!-- Bot Box (Player 2) - Hard Bot (Yellow) -->
    <LinearLayout
        android:id="@+id/player2_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFD700"
        android:padding="8dp"
        android:layout_marginBottom="130dp">

        <TextView
            android:id="@+id/player2_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard Bot's (Yellow) Turn"
            android:fontFamily="@font/cheese"
            android:textSize="24sp"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
