<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LEVEL FAILED"
        android:textSize="40sp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currentStreakLose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Streak: 0"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/highestScoreLose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highest Score: 0"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY AGAIN"
        android:layout_marginTop="50dp"/>
</LinearLayout>
