<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/memory_bg"
    tools:context=".PopStartup">

    <!-- Game Title -->

    <!-- Start Game Button -->

    <!-- Instructions Button -->

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@drawable/back_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:background="@drawable/memory_colorbutton"
        android:fontFamily="@font/cheese"
        android:text="Pop It"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shortDescription"
        android:layout_width="315dp"
        android:layout_height="190dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/pop_des"
        android:fontFamily="@font/cheese"
        android:gravity="center"
        android:text="Pop It is a simple and fun concentration game that challenges your memory. The objective is remember the location of each color before time runs out or with the fewest possible moves."
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/startGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:background="@drawable/lightgreen_button"
        android:fontFamily="@font/cheese"
        android:text="Start Game"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameTitle" />

    <!-- Reset High Score Button -->
    <Button
        android:id="@+id/instructionsButton"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/blue_button"
        android:fontFamily="@font/cheese"
        android:text="Instructions"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startGameButton" />

    <Button
        android:id="@+id/resetHighScoreButton"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/red_button"
        android:fontFamily="@font/cheese"
        android:text="Reset High Score"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
