<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tictactoe_bg"
    tools:context=".TicTacToe">


    <TextView
        android:id="@+id/title"
        android:layout_width="231dp"
        android:layout_height="51dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/title_button"
        android:fontFamily="@font/cheese"
        android:text="TIC TAC TOE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/description"
        android:layout_width="375dp"
        android:layout_height="190dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/title_button"
        android:fontFamily="@font/cheese"
        android:gravity="center"
        android:text=" 5x5 Tic-Tac-Toe is an expanded version of the classic game where players aim to align five of their marks (X or O) horizontally, vertically, or diagonally on a 5x5 grid. The larger grid increases the complexity and strategy, making it more challenging than the traditional 3x3 version."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/button3"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/blue_button"
        android:fontFamily="@font/cheese"
        android:onClick="playButton2"
        android:text="VS. PLAYER"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />


</androidx.constraintlayout.widget.ConstraintLayout>