<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00e5ff"
    tools:context=".TicTacToe">


    <TextView
        android:id="@+id/title"
        android:layout_width="231dp"
        android:layout_height="51dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/cheese"
        android:text="TIC TAC TOE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/description"
        android:layout_width="375dp"
        android:layout_height="182dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cheese"
        android:gravity="center"
        android:text=" 5x5 Tic-Tac-Toe is an expanded version of the classic game where players aim to align five of their marks (X or O) horizontally, vertically, or diagonally on a 5x5 grid. The larger grid increases the complexity and strategy, making it more challenging than the traditional 3x3 version."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/cheese"
        android:gravity="center"
        android:text="Adjust the difficulty"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/red_button"
        android:fontFamily="@font/cheese"
        android:onClick="playButton"
        android:text="VS. BOT"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <Button
        android:id="@+id/button3"
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/blue_button"
        android:fontFamily="@font/cheese"
        android:onClick="playButton2"
        android:text="VS. PLAYER"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <RadioGroup
        android:id="@+id/difficultyGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description">

        <RadioButton
            android:id="@+id/easyButton"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:background="@drawable/green_button"
            android:fontFamily="@font/cheese"
            android:text="EASY"
            android:textAlignment="center"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/normalButton"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="NORMAL"
            android:fontFamily="@font/cheese"
            android:background="@drawable/yellow_button"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/hardButton"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:background="@drawable/red_button"
            android:fontFamily="@font/cheese"
            android:text="HARD"
            android:textSize="16sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>